image: ocaml/opam

stages:
  - build-test

build-test:
  stage: build-test
  artifacts:
    untracked: true
  before_script:
    - opam update
    - opam install -q -y menhir ounit yojson
  script:
    - make test
